{
  "appId": "fit.tiza.app",
  "appName": "Tiza",
  "webDir": "dist",
  "backgroundColor": "#0b0d12",
  "android": {
    "allowMixedContent": false
  },
  "plugins": {
    "SocialLogin": {
      "providers": {
        "google": true,
        "apple": true,
        "facebook": false,
        "twitter": false
      }
    }
  }
}
